COMPOSE_PROJECT_NAME=api_vitalim_dev
DOCKER_RESTART_POLICY=no
PYTHONDONTWRITEBYTECODE=true
PYTHONUNBUFFERED=true

ENV_PATH=.env
DEPLOYMENT_ENV=dev
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some-secret-key
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=config.settings
CSRF_TRUSTED_ORIGINS=*
AUTHENTICATION_TOKEN_EXPIRES_AFTER_SECONDS=31536000

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_PASSWORD=

NGINX_CONFIG_FILE=nginx.dev.conf